# RESTCalculator

./: .gitignore  README.md  RESTCalculator.sln
Domain/: Class1.cs  InfixPostfixPair.cs  MathRequest.cs  MathUtils.cs
db_test/: Program.cs  db_test.csproj  mydb.db
webapi/: Math.cs  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: MathController.cs
webapi/DBModels/: CalculatorContext.cs
webapi/Database/: mydb.db
webapi/Domain/: InfixPOLISPair.cs  MathResult.cs  MathUtils.cs  MathUtils.cs.bac
webapi/Extentions/: ServiceExtensions.cs
webapi/Properties/: launchSettings.json
